# --- APP CONFIG ---
APP_NAME=txn-processor
APP_PORT=9999
APP_LOG_LEVEL=-4
APP_ENV=local

# --- DATABASE CONFIG (MariaDB) ---
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_Name=default
DB_LOG_LEVEL=4
DB_IS_AUTO_MIGRATE=true
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME_MIN=5

# --- CACHE CONFIG (KeyDB / Redis) ---
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USER=
CACHE_PASSWORD=
CACHE_DB=0

CACHE_POOL_SIZE=20
CACHE_MIN_IDLE_CONNS=5
CACHE_DIAL_TIMEOUT_SEC=5
CACHE_READ_TIMEOUT_SEC=3
CACHE_WRITE_TIMEOUT_SEC=3

# --- OTEL (Telemetry, disabled for dev) ---
OTEL_METRICS_ENABLED=false
OTEL_LOGGER_ENABLED=false
