# --- APP CONFIG ---
APP_NAME=txn-processorV2
APP_PORT=9999
APP_LOG_LEVEL=-4

# --- DATABASE CONFIG (MariaDB container) ---
DB_HOST=mariadb
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_Name=default
DB_LOG_LEVEL=2
DB_IS_AUTO_MIGRATE=true
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=50
DB_CONN_MAX_LIFETIME_MIN=10

# --- CACHE CONFIG (KeyDB container) ---
CACHE_HOST=keydb
CACHE_PORT=6379
CACHE_USER=
CACHE_PASSWORD=
CACHE_DB=0

CACHE_POOL_SIZE=50
CACHE_MIN_IDLE_CONNS=10
CACHE_DIAL_TIMEOUT_SEC=5
CACHE_READ_TIMEOUT_SEC=3
CACHE_WRITE_TIMEOUT_SEC=3

# --- OTEL (Telemetry) ---
OTEL_METRICS_ENABLED=false
OTEL_TRACER_ENABLED=false
OTEL_LOGGER_ENABLED=false
